<div class="section">
    <h2>Can Tugboat find your document root?</h2>
    <p>
      By default, Tugboat attempts to serve content from a <code>/docroot</code>
      folder in your repository. This is a common strategy, but many projects
      have their own preference.
    </p>
    <p>
      If the web content of this repository is in a different location, moving
      it to a <code>/docroot</code> folder is the most straightforward fix for
      Tugboat.  However, this can be problematic if the repository is already
      deployed elsewhere. Double-check that other deployments still work as
      expected if this route is chosen.
    </p>
    <!--#include file="_rebuild.shtml" -->
    <p>
      The alternative to moving content around in the repository is to create a
      build script. Read below for details.
    </p>
</div>
