<div class="section">
    <h2>Can Tugboat find your document root?</h2>
    <p>
        Tugboat looks for a folder named <code>docroot</code> in your repository to serve content from. This is a 
        common pattern, but many projects have their own preference. If your document root is in a different location 
        you have a couple of different options.
    </p>
    <h3>Option 1. Add a <code>docroot/</code> folder to your repository</h3>
    <p>
      This is the most straightforward fix for Tugboat, but can be problematic if your repository has already been 
      deployed elsewhere. If you choose this option, create a <code>docroot</code> folder and add your repository's web 
      content. Also, If your site is deployed elsewhere, make sure each deployment still works as expected.
    </p>
    <p>
      <!--#set var="dashboard" value="https://${TUGBOAT_DASHBOARD}/${TUGBOAT_PREVIEW_ID}" -->
      Remember to rebuild the <a href="<!--#echo var="dashboard" -->">preview</a> after you make any changes to your 
      build script. This will happen automatically for previews built for pull requests (or merge requests), but needs 
      to be done manually for other previews.
    </p>
    <h3>Option 2. Create a build script</h3>
    <p>
      Build scripts can be used to perform any number of customizations to your preview. But, if Tugboat just needs 
      to look in a different folder within your repository, a simple script like the following may be all 
      you need. Add the following lines to a file named <code>Makefile</code> in the root of your repository. Make 
      sure the indent is a TAB, and not multiple spaces.
    </p>
    <div class="code">
        <div class="code__counters">
            <span class="code__counter"></span>
            <span class="code__counter"></span>
        </div>
<pre class="code__pre">
tugboat-init:
&#09;ln -sf $TUGBOAT_ROOT/public_html /var/www/html
</pre>
    </div>
    <p>
      The above example instructs Tugboat to use the <code>public_html</code> folder inside your repository rather 
      than <code>docroot</code>. Be sure to change the folder name if your directory structure is different.
    </p>
    <p>
        <!--#set var="dashboard" value="https://${TUGBOAT_DASHBOARD}/${TUGBOAT_PREVIEW_ID}" -->
        Remember to rebuild the <a href="<!--#echo var="dashboard" -->">preview</a> after you make any changes to your 
        build script. This will happen automatically for previews built for pull requests (or merge requests), but 
        needs to be done manually for other previews.
    </p>
    <p>
        Read below for more information on build scripts.
    </p>
</div>
