<div class="section">
    <h2>Can Tugboat find your document root?</h2>
    <p>
        Tugboat looks for a folder named
        <tt>docroot</tt> in your repository to serve content from. This is a common pattern, but many projects have their own
        preference. If your document root is in a different location you have a couple of different options.
    </p>
    <h3>1. Move your content to /docroot in your repository.</h3>
    <p>This is the most straightforward fix for Tugboat, but can be problematic if your repository has already been deployed
        elsewhere. If you choose this option, be sure to follow up on other deployments to make sure things still work.
    </p>
    <h3>2. Create a build script.</h3>
    <p>Build scripts can be used to perform any number of customizations to your preview. But, if all you need is to point apache
    to a different location in your repository, a simple script like the following may be all you need. Add this to a file
    named
    <code>Makefile</code> in the root of your repository. Make sure the indent is a TAB, and not multiple spaces.</p>
    <div class="code">
        <div class="code__counters">
            <span class="code__counter"></span>
            <span class="code__counter"></span>
        </div>
<pre class="code__pre">
tugboat-init:
&#09;ln -sf $TUGBOAT_ROOT/public_html /var/www/html
</pre>
    </div>
    <p>
        Read below for more information on build scripts.
    </p>
</div>
