<div class="section">
    <h2>Customizing Tugboat with a build script</h2>
    <p>
      Tugboat uses <a href="https://www.gnu.org/software/make/">GNU Make</a> to
      provide the opportunity to customize a preview at different points of its
      life cycle. It is very likely that a repository will need a build script
      in order to work correctly with Tugboat. A build script can be used to
      change the location of the document root, import databases or image
      assets, run test suites, or programmically configure a preview's services.
    </p>
    <h3>Example Build Script: Linking to a different Document Root</h3>
    <p>
      If Tugboat just needs to serve web content from a different folder in the
      repository, a simple build script like the following may be all it takes.
      Add the following lines to a file named <code>Makefile</code> in the root
      of the repository. The <code>$TUGBOAT_ROOT</code> variable points to the
      root of the repository. Be sure to use a TAB for the indent, and
      substitute <code>public_html</code> with the correct location.
    </p>
    <div class="code">
      <div class="code__counters">
        <span class="code__counter"></span>
        <span class="code__counter"></span>
      </div>
<pre class="code__pre">
tugboat-init:
&#09;ln -sf $TUGBOAT_ROOT/public_html /var/www/html
</pre>
    </div>
    <!--#include file="_rebuild.shtml" -->
    <p>
      Check out our <a href="https://docs2.tugboat.qa">documentation</a> for
      more examples and details about how Tugboat build scripts work.
    </p>
</div>
